<!DOCTYPE html>
<html
  lang="en"
  style="
    --color-background-light: #fcfbee;
    --color-background-dark: #282828;
    --color-dimmed-light: #fbf8e1;
    --color-dimmed-dark: #3c3836;
    --color-primary-light: #3c3836;
    --color-primary-dark: #fbf1c7;
    --color-secondary-light: #504945;
    --color-secondary-dark: #d5c4a1;
    --color-accent-light: #8f3f71;
    --color-accent-dark: #d3869b;
  "
>
  <head>
    <meta charset="utf-8" />

    <title>Elanora Manson</title>
    <meta
      name="description"
      content="Elanora is a software engineer from the coastal farming valley of Santa Maria, CA. She has education and experience in Fullstack Web Development and several other domains. She loves practical problem solving and learning new techniques to best approach an issue. She excels at quick and accurate assessments of situations, and bringing people together to collaborate effectively. With the right resources and people to work with, no problem feels too big."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
    />
    <style>
      :root {
        color-scheme: light dark;
        --color-background-light: #ffffff;
        --color-dimmed-light: #f3f4f5;
        --color-primary-light: #191e23;
        --color-secondary-light: #6c7781;
        --color-accent-light: #0073aa;
        --color-background-dark: #191e23;
        --color-dimmed-dark: #23282d;
        --color-primary-dark: #fbfbfc;
        --color-secondary-dark: #ccd0d4;
        --color-accent-dark: #00a0d2;
        --color-background: var(--color-background-light);
        --color-dimmed: var(--color-dimmed-light);
        --color-primary: var(--color-primary-light);
        --color-secondary: var(--color-secondary-light);
        --color-accent: var(--color-accent-light);
        --scale-ratio: 1.25;
        --scale0: 1rem;
        --scale1: calc(var(--scale0) * var(--scale-ratio));
        --scale2: calc(var(--scale1) * var(--scale-ratio));
        --scale3: calc(var(--scale2) * var(--scale-ratio));
        --scale4: calc(var(--scale3) * var(--scale-ratio));
        --scale5: calc(var(--scale4) * var(--scale-ratio));
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: var(--color-background-dark);
          --color-dimmed: var(--color-dimmed-dark);
          --color-primary: var(--color-primary-dark);
          --color-secondary: var(--color-secondary-dark);
          --color-accent: var(--color-accent-dark);
        }
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 14px;
      }
      body {
        background: var(--color-background);
        color: var(--color-primary);
        display: grid;
        font: 1em/1.5 Lato, sans-serif;
        gap: 2em;
        grid-template-columns:
          [full-start] 1fr [main-start side-start] minmax(min-content, 12em)
          [side-end content-start] minmax(
            min-content,
            36em
          ) [main-end content-end] 1fr [full-end];
        grid-template-rows: auto [content] 0;
        margin-bottom: 4em;
      }
      body:before {
        content: "";
        grid-column: full;
        grid-row: content;
      }
      ol,
      ul {
        padding-left: 1em;
      }
      :not(.icon-list, .tag-list) > li + li {
        margin-top: 0.4em;
      }
      li::marker,
      .network {
        color: var(--color-secondary);
      }
      a {
        color: var(--color-accent);
        text-decoration: none;
      }
      a:focus,
      a:hover {
        text-decoration: underline;
      }
      h1,
      h2,
      h3,
      h5 {
        font-weight: 400;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      h1 {
        font-size: var(--scale5);
      }
      h2 {
        color: var(--color-secondary);
        font-size: var(--scale4);
      }
      h3 {
        color: var(--color-secondary);
        font-size: var(--scale3);
        grid-column: side;
        margin-bottom: 1rem;
      }
      h4 {
        font-size: var(--scale2);
      }
      h5 {
        font-size: var(--scale1);
      }
      h6 {
        font-size: var(--scale0);
      }
      blockquote {
        border-left: 0.2em solid var(--color-dimmed);
        padding-left: 1em;
      }
      cite {
        color: var(--color-secondary);
        font-style: inherit;
      }
      cite:before {
        content: "— ";
      }
      svg {
        margin-right: 0.2em;
        vertical-align: text-bottom;
      }
      .masthead {
        background: var(--color-dimmed);
        display: inherit;
        gap: inherit;
        grid-column: full;
        grid-template-columns: inherit;
        padding: 4em 0;
        text-align: center;
      }
      .masthead > *,
      section {
        grid-column: main;
      }
      .masthead > img {
        border: 4px solid;
        border-radius: 50%;
        margin: 0 auto;
        max-width: 12em;
      }
      article > * + *,
      blockquote > * + *,
      .timeline > div > * + * {
        margin-top: 0.6em;
      }
      .meta {
        color: var(--color-secondary);
      }
      .stack {
        display: grid;
        gap: 1.5em;
      }
      .icon-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4em 1em;
        justify-content: center;
        list-style: none;
        padding: 0;
      }
      .grid-list {
        display: grid;
        gap: 1em;
      }
      .tag-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4em;
        list-style: none;
        padding: 0;
      }
      .tag-list > li {
        background: var(--color-dimmed);
        border-radius: 0.2em;
        padding: 0.2em 0.6em;
      }
      .timeline > div {
        position: relative;
      }
      .timeline > div:not(:last-child) {
        padding-bottom: 1rem;
      }
      .timeline > div:not(:last-child):before {
        content: "";
        position: absolute;
        top: 1rem;
        left: -15px;
        width: 2px;
        height: 100%;
        background: var(--color-secondary);
      }
      .timeline > div:not(:only-child):after {
        content: "";
        position: absolute;
        top: 0.6rem;
        left: -20px;
        width: 8px;
        height: 8px;
        background: var(--color-secondary);
        border: 2px solid var(--color-background);
        border-radius: 50%;
      }
      @media (min-width: 48em) {
        h3 {
          text-align: right;
          margin-bottom: inherit;
        }
        .masthead {
          text-align: inherit;
        }
        .masthead > *,
        section {
          grid-column: content;
        }
        .masthead img {
          grid-column: side;
          grid-row: span 2;
          max-width: 100%;
        }
        section {
          display: contents;
        }
        .icon-list {
          flex-direction: column;
        }
        .grid-list {
          grid-template-columns: repeat(
            auto-fit,
            minmax(calc((100% - 1em) / 2), 1fr)
          );
        }
      }
      @media print {
        body {
          display: flex;
          flex-direction: column;
        }
        .masthead {
          text-align: inherit;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 0;
          padding-top: 0;
        }
        .masthead section {
          align-items: center;
        }
        .masthead img {
          max-width: 20%;
          margin: 0;
        }
        .masthead .icon-list {
          flex-direction: row;
        }
        section {
          display: flex;
          flex-direction: column;
          break-inside: always;
          overflow: hidden;
          orphans: 2;
        }
        section article {
          break-inside: auto;
        }
        .icon-list {
          flex-direction: column;
        }
        .grid-list {
          grid-template-columns: repeat(
            auto-fit,
            minmax(calc((100% - 1em) / 2), 1fr)
          );
        }
      }
    </style>
    <link rel="shortcut icon" type="image" href="assets/images/favicon.ico" />
  </head>
  <body>
    <header class="masthead">
      <img src="assets/images/e_profile_pic.jpg" alt="" />
      <div>
        <h1>
          Elanora Manson
          <h4>(She/Her/Hers)</h4>
        </h1>
        <h2>Software Engineer</h2>
      </div>
      <article>
        <p>
          Elanora is a software engineer from the coastal farming valley of
          Santa Maria, CA. She has education and experience in Fullstack Web
          Development and several other domains. She loves practical problem
          solving and learning new techniques to best approach an issue. She
          excels at quick and accurate assessments of situations, and bringing
          people together to collaborate effectively. With the right resources
          and people to work with, no problem feels too big.
        </p>
      </article>
      <ul class="icon-list">
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-map-pin"
          >
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          Portland, United States
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-mail"
          >
            <path
              d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
            ></path>
            <polyline points="22,6 12,13 2,6"></polyline>
          </svg>
          <a href="mailto:e@elanora.lol">e@elanora.lol</a>
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-phone"
          >
            <path
              d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
            ></path>
          </svg>
          <a href="tel:+1(805)478-2985">+1 (805) 478-2985</a>
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-link"
          >
            <path
              d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"
            ></path>
            <path
              d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
            ></path>
          </svg>
          <a href="https://elanora.lol">elanora.lol</a>
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-github"
          >
            <path
              d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
            ></path>
          </svg>
          <a href="https://github.com/elanora96">elanora96</a>
          <span class="network">(Github)</span>
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-linkedin"
          >
            <path
              d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
            ></path>
            <rect x="2" y="9" width="4" height="12"></rect>
            <circle cx="4" cy="4" r="2"></circle>
          </svg>
          <a href="https://www.linkedin.com/in/elanora/"
            >www.linkedin.com/in/elanora</a
          >
          <span class="network">(LinkedIn)</span>
        </li>
      </ul>
    </header>

    <section id="work">
      <h3>Work</h3>
      <div class="stack">
        <article>
          <header>
            <h4>
              <a href="https://www.freshventurefoods.com/"
                >Fresh Venture Foods</a
              >
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Lead Full Stack Developer</h5>
                <div class="meta">
                  <div>
                    <time datetime="2023-06">Jun 2023</time> –
                    <time datetime="2023-12">Dec 2023</time>
                  </div>
                  <div>Santa Maria, CA</div>
                </div>
              </div>
              <p>
                Lead software engineer responsible for maintaining and enhancing
                custom business solutions, primarily involving a legacy PHP BSI
                system to improve efficiency and reliability.
              </p>

              <ul>
                <li>
                  <p>
                    Rewrote and unified many existing Python scripts into a
                    single library, FVFFunctions, used by a FastAPI API. This
                    reduced errors, improved maintainability, and allowed IT to
                    manage services via JSON configuration files.
                  </p>
                </li>
                <li>
                  <p>
                    Maintained and expanded FVFReports, a custom Business
                    Systems Integration written in PHP and used by all
                    departments. Worked with teams to fix long-standing bugs,
                    data integration issues, and UI/UX annoyances.
                  </p>
                </li>
                <li>
                  <p>
                    Improved features such as real-time monitoring of processing
                    production lines to be more modular and easily expandable
                    through ini files.
                  </p>
                </li>
                <li>
                  <p>
                    Documented complex areas of the system to facilitate future
                    maintenance and enhancements.
                  </p>
                </li>
                <li>
                  <p>
                    Gained first-hand experience with external data sources such
                    as GE Historian and Kronos HR.
                  </p>
                </li>
                <li>
                  <p>
                    Collaborated with vendors and coworkers to ensure accurate
                    data sourcing and integration.
                  </p>
                </li>
              </ul>
            </div>

            <div>
              <div>
                <h5>Full Stack Developer</h5>
                <div class="meta">
                  <div>
                    <time datetime="2022-02">Feb 2022</time> –
                    <time datetime="2022-05">May 2022</time>
                  </div>
                  <div>Santa Maria, CA</div>
                </div>
              </div>
              <p>
                Worked as one of two engineers with complete creative control
                over projects, primarily involving FastAPI web APIs and React
                frontends.
              </p>

              <ul>
                <li>
                  <p>
                    Developed an app to search for specific files on an
                    on-premise Windows server, extract data/metadata, and store
                    results in an Excel workbook using Pandas. This tool was
                    extensively used for food safety audits.
                  </p>
                </li>
                <li>
                  <p>
                    Created a single-page meeting manager web app for a tablet
                    with RFID card reader integration. Automated employee
                    attendance tracking and report generation using SQL and
                    Pandas.
                  </p>
                </li>
                <li>
                  <p>
                    Designed a safety data sheet indexer to query a Windows
                    folder for PDFs, enabling employees to quickly access key
                    information about chemicals, including their emergency
                    numbers.
                  </p>
                </li>
                <li>
                  <p>
                    Implemented a product PDF generator querying a SQL database
                    for product data, scraping images from the website, and
                    allowing users to choose the best images.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://www.chefricks.com/"
                >Chef Rick's Ultimately Fine Foods Inc.</a
              >
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Caterer</h5>
                <div class="meta">
                  <div>
                    <time datetime="2010-03">Mar 2010</time> –
                    <time datetime="2021-11">Nov 2021</time>
                  </div>
                  <div>Orcutt, CA</div>
                </div>
              </div>
              <p>
                Responsible for onsite catering setup, logistics, and breakdown
                for various events. Held various positions including cashier,
                waiter, prep cook, and information technologist.
              </p>

              <ul>
                <li>
                  <p>
                    Collaborated with onsite teams of upwards of 20 staff
                    members to supply food for events with up to 800 attendees.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://goldcoastpack.com/">Gold Coast Packing, Inc.</a>
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Full Stack Development Intern</h5>
                <div class="meta">
                  <div>
                    <time datetime="2019-06">Jun 2019</time> –
                    <time datetime="2019-08">Aug 2019</time>
                  </div>
                  <div>Santa Maria, CA</div>
                </div>
              </div>
              <p>
                Internship position utilizing HTML, CSS, JS, PHP, and SQL
                Server. Leveraged best practices in web development technologies
                while quickly learning the technology stack.
              </p>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>
              <a href="http://centralcoastkind.com/">Central Coast Kind</a>
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Contributing Contractor</h5>
                <div class="meta">
                  <div>
                    <time datetime="2017-03">Mar 2017</time> –
                    <time datetime="2017-05">May 2017</time>
                  </div>
                  <div>Santa Maria, CA</div>
                </div>
              </div>
              <p>Provided photographic services for an article.</p>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4><a href="https://goldcoastpack.com/">Gold Coast Farms</a></h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Field Worker</h5>
                <div class="meta">
                  <div>
                    <time datetime="2014-06">Jun 2014</time> –
                    <time datetime="2016-08">Aug 2016</time>
                  </div>
                  <div>Santa Maria, CA</div>
                </div>
              </div>
              <p>
                Performed various seasonal tasks including irrigation, weeding,
                and operating tractors for road watering. Overcame language
                barriers to form relationships with coworkers.
              </p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="volunteer">
      <h3>Volunteer</h3>
      <div class="stack">
        <article>
          <header>
            <h4>LGBTQIA PDX</h4>
            <div class="meta">
              <strong>Moderator/Event Organizer</strong>
              <div><time datetime="2022-10">Oct 2022</time> – Present</div>
            </div>
          </header>
          <p>
            I help run a growing—but tight knit—local Discord server that
            invites all queer people to join. As of June 3rd, 2024, we have 60+
            members of various backgrounds and identities. I feel a very strong
            sense of wanting to serve this community. I spend much of my free
            time with members, mentoring or just being a friend. Group meetups
            can be almost anything and are at least monthly, sometimes multiple
            times a week!
          </p>
        </article>

        <article>
          <header>
            <h4>
              <a
                href="https://www.dignityhealth.org/central-coast/locations/marianregional"
                >Marian Medical Center</a
              >
            </h4>
            <div class="meta">
              <strong>Visitor Services/Patient Discharge</strong>
              <div>
                <time datetime="2014-08">Aug 2014</time> –
                <time datetime="2016-05">May 2016</time>
              </div>
            </div>
          </header>
          <p>
            While at Marian I helped with visitor services and discharging
            patients. As a result of this, most of my experiences with people
            were reuniting friends and family after hospitalization had
            occurred. My time spent there helped me learn what it takes to be
            sensitive and compassionate when people are their most fragile.
          </p>
        </article>
      </div>
    </section>

    <section id="education">
      <h3>Education</h3>
      <div class="stack">
        <article>
          <header>
            <h4>
              <a href="https://www.fullstackacademy.com/">Fullstack Academy</a>
            </h4>
            <div class="meta">
              <strong>Web Development Immersive Program</strong>
              <div>
                <time datetime="2021-02">Feb 2021</time> –
                <time datetime="2021-08">Aug 2021</time>
              </div>
            </div>
          </header>

          <h5>Courses</h5>
          <ul>
            <li><p>React</p></li>
            <li><p>PostgreSQL</p></li>
            <li><p>Express.js</p></li>
            <li><p>Node.js</p></li>
          </ul>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://www.hancockcollege.edu/"
                >Allan Hancock College</a
              >
            </h4>
            <div class="meta">
              <strong>Computer Science</strong>
              <div>
                <time datetime="2015-08">Aug 2015</time> –
                <time datetime="2019-12">Dec 2019</time>
              </div>
            </div>
          </header>

          <h5>Courses</h5>
          <ul>
            <li><p>CS 131 Computer Organization</p></li>
            <li><p>CS 161 Discrete Structures</p></li>
          </ul>
        </article>
      </div>
    </section>

    <section id="skills">
      <h3>Skills</h3>
      <div class="grid-list">
        <div>
          <h4>Fullstack Web Development</h4>

          <ul class="tag-list">
            <li>HTML5</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Typescript</li>
            <li>Node</li>
            <li>React</li>
            <li>Express</li>
            <li>Postgres</li>
            <li>SQLServer</li>
            <li>Python</li>
            <li>FastAPI</li>
            <li>Pandas</li>
            <li>Bootstrap</li>
            <li>PHP8</li>
            <li>Microsoft IIS</li>
          </ul>
        </div>

        <div>
          <h4>Other Development</h4>

          <ul class="tag-list">
            <li>Rust</li>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Clojure</li>
            <li>Bash</li>
            <li>Powershell</li>
          </ul>
        </div>

        <div>
          <h4>Tools and Systems</h4>

          <ul class="tag-list">
            <li>Git</li>
            <li>Github</li>
            <li>ssh</li>
            <li>npm</li>
            <li>cargo</li>
            <li>pip</li>
            <li>Linux</li>
            <li>Windows</li>
            <li>VSCode</li>
            <li>Neovim</li>
            <li>JetBrains</li>
          </ul>
        </div>

        <div>
          <h4>ETC</h4>

          <ul class="tag-list">
            <li>Kronos HR</li>
            <li>GE Historian</li>
            <li>PhotoShop</li>
            <li>Office 365</li>
            <li>Slack</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="languages">
      <h3>Languages</h3>
      <div class="grid-list">
        <div>
          <h4>English</h4>
          Native speaker
        </div>
      </div>
    </section>

    <section id="interests">
      <h3>Interests</h3>
      <div class="grid-list">
        <div>
          <h4>Cycling</h4>

          <ul class="tag-list">
            <li>Road</li>
            <li>Gravel</li>
            <li>Commuting</li>
            <li>Bikepacking</li>
            <li>Bike Building</li>
          </ul>
        </div>

        <div>
          <h4>Photography</h4>

          <ul class="tag-list">
            <li>Digital</li>
            <li>Film</li>
            <li>Alternative Processes</li>
          </ul>
        </div>

        <div>
          <h4>Pets</h4>

          <ul class="tag-list">
            <li>Henry</li>
            <li>Bear</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="references">
      <h3>References</h3>
      <div class="stack">
        <div>
          <h4>Micah Ramos</h4>

          <ul class="tag-list">
            <li>
              <a href="mailto:micah@freshventurefoods.com"
                >micah@freshventurefoods.com</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
